<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H+g*uKbB}4:R3.h|H6cp">mySprite</variable><variable id=";YCWkPfxAKQyT57x(QYO">CT</variable><variable id="JKB=s3rHdm,0NP}rgJ4f">sprite</variable><variable id="]Qoogs,[#iK}%c44G|C-">BT</variable><variable type="KIND_SpriteKind" id=",%7fYebkzol_PV`i-ytF">Player</variable><variable type="KIND_SpriteKind" id="sIqOC~s`Wea*/#g(~#rT">Projectile</variable><variable type="KIND_SpriteKind" id="hvaMd`-3d{#Oxf;OcfkU">Food</variable><variable type="KIND_SpriteKind" id="FXX:njpM)L+02$p//aX$">Enemy</variable><variable type="KIND_SpriteKind" id="FOEDSau(G3==Q:(O2+RJ">CPU</variable><variable type="KIND_SpriteKind" id="o@TgupC!dYLN.K8a0653">BT</variable><variable type="KIND_ConnectionKind" id="$_R22.;z9%s1ueypU7d8">Door1</variable><variable type="KIND_ConnectionKind" id="{djX-s7SR.CjXgsidX:^">Door2</variable><variable type="KIND_ConnectionKind" id="yqJSC~x,D*|M0]n+Tzq-">Ladder1</variable><variable type="KIND_ConnectionKind" id="Oh_yd~roH*G6_-fH0aN-">Pipe1</variable></variables><block type="spriteshittile" id="6~e=`hix9_5_8l0rK|@}" x="-710" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6nVk)wIL8UVeq0?f[EwF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gomzBC`-(M5yh!jHU|;."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")PcbIb`7T[O#BAp6}f@C"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]Lw.6?[a-@]t%I4jV^d}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_replaceAllTiles" id="xt/vphQPz0KQbR#~h;_Y"><value name="from"><shadow type="tileset_tile_picker" id="Xq@=G+cZa`M{;zyko)dY"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="iL:Ae]42PnZ=#=$.}jYT"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></statement></block><block type="pxt-on-start" id="./FA_rA4dm7u6d5J1@Q%" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="!8w=rtSPJ@VP*YB^9FSu"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_Qv)mG[qD6uE!f2d:b5Q"><field name="tilemap">tilemap`home`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="hudSetLife" id="06]j![RtO]{uBbp7iNBr"><value name="value"><shadow type="math_number" id="=~S6PbfCnYxN#m{0n-f{"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="x[bX;n_+alXduomt|/g."><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6g{0zKff]1%F34NclN)-"><value name="img"><shadow type="screen_image_picker" id="Uh+{/#Uk/V=BR~zR:H!{"><field name="img">assets.image`CT`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="I59A.S?S2e8A(za_E$bD"><field name="img">assets.image`CT`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8jwZ%8TwvN~LF%6E+C}z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Q?%SAE:yX8c%35.tY1,."><field name="VAR" id="]Qoogs,[#iK}%c44G|C-">BT</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2IufK{y+aT,m1vlv1~Q2"><value name="img"><shadow type="screen_image_picker" id="Qh!-lzr1JsleNy.@i;D`"><field name="img">img`
. . . . 1 . . . . 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 3 1 1 . . . . 
. . 1 f 1 f f f 1 f 1 1 . . . . 
. . 1 1 1 1 1 1 1 3 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 . . . 1 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qh!-lzr1JsleNy.@i;D`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[]uvjoPK!jW=6nT(:voQ"><field name="MEMBER">BT</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="kS$ND6PiE)*=pO$35}38"><value name="sprite"><block type="variables_get" id="rYu4LsHvT9RdUgjdi@;d"><field name="VAR" id="]Qoogs,[#iK}%c44G|C-">BT</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~zkrIjp=7n}H+lnDZoZK"><field name="tile">sprites.castle.tilePath8</field></shadow></value><next><block type="mapplaceonrandomtile" id="ucbPYa20+SLRN~diLq$$"><value name="sprite"><block type="variables_get" id="j7pZ2G[^sF-^;C_#{hMQ"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="m?Rlgs5s^7X2~#/fJyH!"><field name="tile">assets.tile`myTile14`</field></shadow></value><next><block type="camerafollow" id="Ry?n5t9(x!?XAg+z@++m"><value name="sprite"><block type="variables_get" id="0*fDXI.(r]MG)4.|NH|q"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><next><block type="arcade_story_start_cutscene" id="i{h*#tw)=Y6}Lr`^9QjB"><statement name="HANDLER"><block type="story_set_sound_enabled" id="ZB}2mF09.%q~p=wFgM=Y"><value name="enabled"><shadow type="logic_boolean" id="wm`@yd+}((@W5TL$`hcJ"><field name="BOOL">TRUE</field></shadow></value><next><block type="arcade_story_print_character_text" id="2{`NhIZZsS-l(~a04!i{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="RI70+m%D;z3bZcfGCo1|"><field name="TEXT">*Yawn*</field></shadow></value><value name="label"><shadow type="text" id="st39gMjW(PVWy;%guxCH"><field name="TEXT">Cute Thing</field></shadow></value><next><block type="arcade_story_print_character_text" id="qp.zvpe6XbV8I%NMy|cB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="6(-ZE2iKX%Je4KJYH;,="><field name="TEXT">Happy Birthday, Cute Thing. You better come outside</field></shadow></value><value name="label"><shadow type="text" id="K^)x?tU)+O@k`_:U#ZX["><field name="TEXT">Battle Thing</field></shadow></value><next><block type="arcade_story_print_character_text" id="[!Bku511M26kCFUv;bC="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="-L;|pa/nQEj3-os$+SES"><field name="TEXT">Ok, Dad</field></shadow></value><value name="label"><shadow type="text" id="Kq2ly(W~I.4Vc=Uxkzga"><field name="TEXT">Cute Thing</field></shadow></value><next><block type="arcade_story_cancel_cutscene" id=";qHxKr*rJ|rXtTyea0,A"></block></next></block></next></block></next></block></next></block></statement><next><block type="game_control_sprite" id="tTTq(?Mb%!#[AIoGhaBf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^Wp5HEBCadr_TQj|,[@%"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HR4DHkD1bMcoPv.~#Yf5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mK+X]1y|P4C;m1Xad`,!"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=":!.h:d*$o;}?Ta9:$tz@" x="-710" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pbIc]gZH*T_#Y.HLLu8H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D347f$MDOINX-iFmrxIH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P.jhB?I}nv@m@RLtC.l]"><field name="tile">assets.tile`myTile15`</field></shadow><block type="tileset_tile_picker" id="B[YV1#6kF`Pjhj:`!M+`"><field name="tile">assets.tile`myTile15`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w~,Obq2LKyruCZS[*?Tx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_replaceAllTiles" id="oTbdV!)Vb1^QLkC;_Sb8"><value name="from"><shadow type="tileset_tile_picker" id="Y~I#^JO5A;nShwp_;L`7"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="wIZI)4JtCW[}V$m.}*Ct"><field name="tile">assets.tile`myTile16`</field></shadow></value></block></statement></block><block type="keyonevent" id="T5FQ*{~i;c-i.+^0:WG;" x="-1790" y="410"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_run_frames" id="bfO;ES61Fuk$:H2Wc!%V"><value name="sprite"><block type="variables_get" id="U{,kTi*%i)(zS*0Ae*YZ"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="frames"><block type="animation_editor" id="0Cc@6V1)%eFs#J_?=AW/"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . . d 1 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . . d 1 . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0Cc@6V1)%eFs#J_?=AW/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",v1m9{nmN(Duwm!f]TC]"><field name="ms">5000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="0(iOf_0r:XyTbfH~Mvf8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="9=Fde`=j9^8;wFW~0h5%"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="*{WhS_8zy8en2RA[08j#"><field name="predicate">Predicate.FacingRight</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="8CkP-Mk`*B~701O#3S4("><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="PrEp{t}/7Rt,4de{Dj9/"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="*$*PWnr5=+`aFV7,4W36"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="=XgJgw@R#Wp8%Y,txEJ}" x="-1210" y="410"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_run_frames" id="q*;a6(ziDVD+W@SfuP%["><value name="sprite"><block type="variables_get" id="K$ji2H@TJr{{ol-LeYR#"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="frames"><block type="animation_editor" id="Rw4zOl(npsCctiHFl#*9"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . 1 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Rw4zOl(npsCctiHFl#*9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="DR_QfS}?%7stJv,MQD9F"><field name="ms">5000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="-b,CD%9$WIjx7C}^q%%F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=")`%ud1~d[27I2NS3@+?a"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="o;d%JyVDY~VqIZvYHQp;"><field name="predicate">Predicate.FacingDown</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="T4WG9!k;7p@f`XWP5f,g"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="?IS*i-QL;x;|t+CUSJ|E"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="VVuTgw[P{96*ZO$4WoMi"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="74pXCXz8HJ-Xg?b`=ZU5" x="-1790" y="830"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_run_frames" id="T(vSZRxwQRhyYx7x8d{3"><value name="sprite"><block type="variables_get" id="fr0CE(O;Gxfu7)eY:T/k"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="frames"><block type="animation_editor" id="X(ue$ZG4f$s;5jN|tOHF"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . 1 d . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . 1 d . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"X(ue$ZG4f$s;5jN|tOHF"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="L~.7^t!6LE.yR%vlumi5"><field name="ms">5000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="PaC{Or@r?tt?g_^VzgwU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="VjKi8zia/?=J{*E4-Tt("><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="4i6}`s?bNzvRsP^s7h}I"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="4I]c69}_b;r%~(XX@.R-"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="#VG3_00i[y/Vu+`Pa}VB"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id=",=]K+@2P0:xMaBRt.iST"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="+}z0K!y)+c25S,~50GDm" x="-1210" y="830"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_run_frames" id="fvDht.-F(AzJy~47Qdc("><value name="sprite"><block type="variables_get" id="u4siB!@/X#Ru|g]%AIhX"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="frames"><block type="animation_editor" id="kxOf.~5z7P|}`s@V8zhn"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 . . . 1 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . 1 . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"kxOf.~5z7P|}`s@V8zhn"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="dviHM^qd3!`8~GZb*:vu"><field name="ms">5000</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Y6)[}lCYHbIsMOYu2nvI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="3SUxfHhJ6mH1g!9z@Z#W"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="T9FlD3sEZ}Iqyw%0|8)5"><field name="predicate">Predicate.FacingUp</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="-I-H{qCq=J32+gdjblk5"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="YgXJV]mH#E`=Y+@FUFJW"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id=":lnmRRC~:~8=](e)%@1n"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="spritesoverlap" id="FOVEqba3aoxpv%zt/s6(" x="-350" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E}N`Oja^mM5kIrE]y;`k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oc1RA*e$%[A{})aQ?_De"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="icG%@)j^tOxwxlS/1t9L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YvL+oeScj(*}l2Z`+iIZ"><field name="MEMBER">BT</field></shadow></value><statement name="HANDLER"><block type="arcade_story_start_cutscene" id="brxllxsT`==T6z2B.%%0"><statement name="HANDLER"><block type="story_set_sound_enabled" id="hUxx(Vaa4VRg0I~]SC0Z"><value name="enabled"><shadow type="logic_boolean" id=";{2s=mKdvS8vN/FyBMWu"><field name="BOOL">TRUE</field></shadow></value><next><block type="arcade_story_print_character_text" id=";.ggstUt~UdYSYQk+c;#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="/VNz94|-:cGfmUrMo%{?"><field name="TEXT">There you are</field></shadow></value><value name="label"><shadow type="text" id="QL]dGj!yj=`)%D|dm9qN"><field name="TEXT">Battle Thing</field></shadow></value><next><block type="arcade_story_print_character_text" id=")XQ?I^ZwX%B2~KSTd},,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="ZXYTRu!uFaPtb9@e7a*h"><field name="TEXT">Here are your presents</field></shadow></value><value name="label"><shadow type="text" id="}d0#1GjKM:HG1d,Gl79H"><field name="TEXT">Battle Thing</field></shadow></value><next><block type="tilemap_replaceAllTiles" id="RwVwTseR)|GzDfuP53$p"><value name="from"><shadow type="tileset_tile_picker" id="aM9z+1*,)L.F~?fQj#.l"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="-(},t/TACjWzj+G?/#)4"><field name="tile">assets.tile`myTile19`</field></shadow></value><next><block type="arcade_story_print_character_text" id="N!BNAp;@aM^Az#Mg9/Zo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="VhE:xqc]flHtFiZU#[Po"><field name="TEXT">Claze, Lameleon Plushie, Mini Bicycle, Seeing orb</field></shadow></value><value name="label"><shadow type="text" id="xZYPFg2GfzaAKcUNNUD8"><field name="TEXT">Items</field></shadow></value><next><block type="arcade_story_print_character_text" id="E7X=Qm]__q*{:j/tT-QW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="bvZrYj;Ja{FB,F*I~ft{"><field name="TEXT">Wow, Thank's Dad</field></shadow></value><value name="label"><shadow type="text" id="b$?4zd-7-JI]d2;1)9Oy"><field name="TEXT">Cute Thing</field></shadow></value><next><block type="arcade_story_print_character_text" id="(quY9#]A+W?OTM+;Mk/N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="5Cc=Uz,wMl0yB3YK[GVP"><field name="TEXT">And cake!</field></shadow></value><value name="label"><shadow type="text" id="6h3Jujn_7AihfMWhQ#1*"><field name="TEXT">Cute Thing</field></shadow></value><next><block type="tilemap_replaceAllTiles" id="Vs^^ZF$uMDG+H|j}pd^["><value name="from"><shadow type="tileset_tile_picker" id="=BYW^D;g+IBv+BUC3oVY"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="g#fziD^n$Zj0G,}F^m+c"><field name="tile">assets.tile`myTile20`</field></shadow></value><next><block type="arcade_story_print_character_text" id="`_G/:!=`R^/df4^Xgcnn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="@tn(AY@8Z_YnQEXhChp_"><field name="TEXT">*Burp!*</field></shadow></value><value name="label"><shadow type="text" id="u`${)o6/q_`0K8Bel]$T"><field name="TEXT">Cute Thing</field></shadow></value><next><block type="arcade_story_cancel_cutscene" id="qk5wH+Xk*|d3v78:dHXH"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>