<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",%7fYebkzol_PV`i-ytF">Player</variable><variable type="KIND_SpriteKind" id="sIqOC~s`Wea*/#g(~#rT">Projectile</variable><variable type="KIND_SpriteKind" id="hvaMd`-3d{#Oxf;OcfkU">Food</variable><variable type="KIND_SpriteKind" id="FXX:njpM)L+02$p//aX$">Enemy</variable><variable type="KIND_SpriteKind" id="FOEDSau(G3==Q:(O2+RJ">CPU</variable><variable type="KIND_SpriteKind" id="o@TgupC!dYLN.K8a0653">BT</variable><variable type="KIND_ConnectionKind" id="$_R22.;z9%s1ueypU7d8">Door1</variable><variable type="KIND_ConnectionKind" id="{djX-s7SR.CjXgsidX:^">Door2</variable><variable type="KIND_ConnectionKind" id="yqJSC~x,D*|M0]n+Tzq-">Ladder1</variable><variable type="KIND_ConnectionKind" id="Oh_yd~roH*G6_-fH0aN-">Pipe1</variable><variable id="H+g*uKbB}4:R3.h|H6cp">mySprite</variable><variable id=";YCWkPfxAKQyT57x(QYO">CT</variable><variable id="JKB=s3rHdm,0NP}rgJ4f">sprite</variable><variable id="]Qoogs,[#iK}%c44G|C-">BT</variable><variable id="`Z#(rhER`Zr9T{gx=.Ce">myEnemy</variable></variables><block type="spriteshittile" id="6~e=`hix9_5_8l0rK|@}" x="-828" y="-166"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6nVk)wIL8UVeq0?f[EwF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="gomzBC`-(M5yh!jHU|;."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")PcbIb`7T[O#BAp6}f@C"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="]Lw.6?[a-@]t%I4jV^d}"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="tilemap_replaceAllTiles" id="xt/vphQPz0KQbR#~h;_Y"><value name="from"><shadow type="tileset_tile_picker" id="Xq@=G+cZa`M{;zyko)dY"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="iL:Ae]42PnZ=#=$.}jYT"><field name="tile">assets.tile`myTile16`</field></shadow></value></block></statement></block><block type="gameinterval" id=":(1b%3Gkdc8uUvK0.9P#" x="-1287" y="-100"><value name="period"><shadow type="timePicker" id="rRwo2H24=[8EEpl}F%c_"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="tilemap_replaceAllTiles" id="-A/@uL]D=*Vuw__I0y!Y"><value name="from"><shadow type="tileset_tile_picker" id="z@R9DFpwoR{KVEGy45GU"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="rX[2Klkzbl)2AP;wF^d["><field name="tile">assets.tile`myTile15`</field></shadow></value><next><block type="tilemap_replaceAllTiles" id="cR,pq-gc+uTB8H^Z7J|K"><value name="from"><shadow type="tileset_tile_picker" id="M5kLRaIwTM~J48t+:MoK"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="y0023?Bmd$!hG$bZTK_,"><field name="tile">assets.tile`myTile18`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=":!.h:d*$o;}?Ta9:$tz@" x="-828" y="34"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="pbIc]gZH*T_#Y.HLLu8H"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="D347f$MDOINX-iFmrxIH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P.jhB?I}nv@m@RLtC.l]"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="B[YV1#6kF`Pjhj:`!M+`"><field name="tile">assets.tile`myTile18`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="w~,Obq2LKyruCZS[*?Tx"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="tilemap_replaceAllTiles" id="oTbdV!)Vb1^QLkC;_Sb8"><value name="from"><shadow type="tileset_tile_picker" id="Y~I#^JO5A;nShwp_;L`7"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="wIZI)4JtCW[}V$m.}*Ct"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></statement></block><block type="keyonevent" id="T5FQ*{~i;c-i.+^0:WG;" x="-1899" y="115"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="q2Acte22yn~]fNoDsn):"><value name="sprite"><block type="variables_get" id="CO_!c[Kozw1rbi+^B8(m"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="frames"><shadow type="animation_editor" id="]!Ii@RJ:-5H-FQgaT[U~"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="`#fgLPSwo9ZHTZys:|1:"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 f 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 d 1 1 1 1 . . . . 
. . . 1 1 1 1 d 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . . d 1 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 f 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 d 1 1 1 1 . . . . 
. . . 1 1 1 1 d 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . d . 1 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 f 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 d 1 1 1 1 . . . . 
. . . 1 1 1 1 d 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . . d 1 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 f 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 d 1 1 1 1 . . . . 
. . . 1 1 1 1 d 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . 1 . d . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ltc3eOu.g3/gG8RxT(|U"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="B$6al@Vl[O].]l1n%9pW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=";8Hr1~BcF%PyX!g]j;jh"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="ddN4kJO{LAu:-v~y17tA"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="{9j3A,_`JD;:HB2ubF?y"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="k[eZI@/xfP?TW6@F*iiq"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="wpYeg1}q|#2n^vbpSR@p"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="f%tV2zhJSMV4?z,VwhRd"><value name="sprite"><block type="variables_get" id="pGKdlz,Kw4h^r-6I.P?_"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="frames"><shadow type="animation_editor" id="5PEe=A^@mDbBdz_A](y0"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 f 1 f f f 1 f 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . 1 . 1 1 1 1 1 1 1 . 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="A(sF9#9/0U%D{9FiM(D+"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="u^zSl0dfe{yF3n%I7mvn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="i88^;:F5D4?+2zUK|q;L"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="|w(J=xru9S}T=xqfb?(-"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="vl(igHW9#|(*#*E4u)g!"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="xWtXA:levKG;}Lr,+_uN"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="!Mn/:1rihl5NuR+rizE{"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="=XgJgw@R#Wp8%Y,txEJ}" x="-1451" y="112"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="CEgS_q$A6cGGr%R:;G1$"><value name="sprite"><block type="variables_get" id="[*ANiT8U}C@~@B4gyn5%"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="frames"><shadow type="animation_editor" id="rnS=te2N=#96z|{]rPYG" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="Rw4zOl(npsCctiHFl#*9"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 d 1 1 1 1 1 . . . . 
. . . . . . . . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 d 1 . . . . 
. . . . . . 1 . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~R:p1ysnZ-ivdBM(/`l9"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="I2MO_NqgmWq~/-WC[t+4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="YX8vvCsGMVpOqzXI^f2}"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="pv9WjeyII1NbjKr0#w2@"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="mp:~z_vY8^Q[ArxF!7`d"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="6b;7P];##00[SLoUYHMB"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="VxMjGNA9EJS,k#kgCRav"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="}5Z3*gu-lfwT*XIXe]Q["><value name="sprite"><block type="variables_get" id="=VCZU$bC7f}F~c$,pE}:"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="frames"><shadow type="animation_editor" id="O5l=+.jCJz3aUz04FR%{"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 f 1 f f f 1 f 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . 1 . 1 1 1 1 1 1 1 . 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Ww;HLfGB*Ba|ed)Rrm`2"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="0Bt2(q:[~yf7ZN~3==3D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=":z$IS$dNB9HK7X8Ee8%]"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="P5S9kjpzh}#Wq[dHjbok"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="VEP)p.H[$M23yNdS(jp9"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="aU%!r7gQ~X9u}jJQ#A#{"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="(/*;u83w[[s*6W/P]|;:"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="./FA_rA4dm7u6d5J1@Q%" x="57" y="52"><statement name="HANDLER"><block type="set_current_tilemap" id="!8w=rtSPJ@VP*YB^9FSu"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_Qv)mG[qD6uE!f2d:b5Q"><field name="tilemap">tilemap`home`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="hudSetLife" id="06]j![RtO]{uBbp7iNBr"><value name="value"><shadow type="math_number" id="=~S6PbfCnYxN#m{0n-f{"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="x[bX;n_+alXduomt|/g."><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field><value name="VALUE"><shadow type="math_number" id="xkM8I=2U(.ItqBsh!pCR"><field name="NUM">0</field></shadow><block type="spritescreate" id="6g{0zKff]1%F34NclN)-"><value name="img"><shadow type="screen_image_picker" id="Uh+{/#Uk/V=BR~zR:H!{"><field name="img">assets.image`CT`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="I59A.S?S2e8A(za_E$bD"><field name="img">assets.image`CT`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="8jwZ%8TwvN~LF%6E+C}z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Q?%SAE:yX8c%35.tY1,."><field name="VAR" id="]Qoogs,[#iK}%c44G|C-">BT</field><value name="VALUE"><shadow type="math_number" id="ceHer]Q$Tb}}Xv_Atji."><field name="NUM">0</field></shadow><block type="spritescreate" id="2IufK{y+aT,m1vlv1~Q2"><value name="img"><shadow type="screen_image_picker" id="Qh!-lzr1JsleNy.@i;D`"><field name="img">img`
. . . . 1 . . . . 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 3 1 1 . . . . 
. . 1 f 1 f f f 1 f 1 1 . . . . 
. . 1 1 1 1 1 1 1 3 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 . . . 1 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[]uvjoPK!jW=6nT(:voQ"><field name="MEMBER">BT</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="kS$ND6PiE)*=pO$35}38"><value name="sprite"><block type="variables_get" id="rYu4LsHvT9RdUgjdi@;d"><field name="VAR" id="]Qoogs,[#iK}%c44G|C-">BT</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~zkrIjp=7n}H+lnDZoZK"><field name="tile">sprites.castle.tilePath8</field></shadow></value><next><block type="mapplaceonrandomtile" id="ucbPYa20+SLRN~diLq$$"><value name="sprite"><block type="variables_get" id="j7pZ2G[^sF-^;C_#{hMQ"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="m?Rlgs5s^7X2~#/fJyH!"><field name="tile">assets.tile`myTile14`</field></shadow></value><next><block type="camerafollow" id="Ry?n5t9(x!?XAg+z@++m"><value name="sprite"><block type="variables_get" id="0*fDXI.(r]MG)4.|NH|q"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><next><block type="story_set_sound_enabled" id="ZB}2mF09.%q~p=wFgM=Y"><value name="enabled"><shadow type="logic_boolean" id="wm`@yd+}((@W5TL$`hcJ"><field name="BOOL">TRUE</field></shadow></value><next><block type="arcade_story_print_character_text" id="2{`NhIZZsS-l(~a04!i{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="RI70+m%D;z3bZcfGCo1|"><field name="TEXT">*Yawn*</field></shadow></value><value name="label"><shadow type="text" id="st39gMjW(PVWy;%guxCH"><field name="TEXT">Cute Thing</field></shadow></value><next><block type="arcade_story_print_character_text" id="qp.zvpe6XbV8I%NMy|cB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="6(-ZE2iKX%Je4KJYH;,="><field name="TEXT">Happy Birthday, Cute Thing. You better come outside</field></shadow></value><value name="label"><shadow type="text" id="K^)x?tU)+O@k`_:U#ZX["><field name="TEXT">Battle Thing</field></shadow></value><next><block type="arcade_story_print_character_text" id="[!Bku511M26kCFUv;bC="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="-L;|pa/nQEj3-os$+SES"><field name="TEXT">Ok, Dad</field></shadow></value><value name="label"><shadow type="text" id="Kq2ly(W~I.4Vc=Uxkzga"><field name="TEXT">Cute Thing</field></shadow></value><next><block type="game_control_sprite" id="tTTq(?Mb%!#[AIoGhaBf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^Wp5HEBCadr_TQj|,[@%"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HR4DHkD1bMcoPv.~#Yf5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mK+X]1y|P4C;m1Xad`,!"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Eebf7)y!]!mzJFCO/`Ql" x="-771" y="378"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="XO#Xrouxbsa`}Uiwy2x9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="cgK[w{5Idp0VTkT?E3n)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IaDpf`|~l|4ZqI9m,(RI"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="6S$Rw!D97L2XSr~bQ3ft"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="arcade_character_loop_frames" id="$?QKGgzpo?%BCZ:X0KEA"><value name="sprite"><block type="variables_get" id="Uq=$ex3x+15||gIh@-Tu"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="frames"><shadow type="animation_editor" id="vnQW;Hz(r6YC9=mUiRp!"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 . . . . . 1 1 . . . . . . . 
c . . . 1 f 1 1 1 1 1 1 1 1 . . 
c . c 1 1 f 1 1 1 1 1 1 1 1 1 . 
c 5 c 1 1 1 1 1 1 1 1 1 1 1 1 1 
c 5 c 1 9 f 1 1 1 1 1 1 1 1 1 . 
c 5 c 1 1 f 1 1 1 1 1 1 1 1 1 . 
c 5 c 1 1 f 1 1 1 1 1 1 1 1 1 . 
. 5 c 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . c 1 1 f 1 1 1 1 1 1 1 1 1 . 
. . . . 1 f 1 1 1 1 1 1 1 1 . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 . . . . . 1 1 . . . . . . . 
c . . . 1 f 1 1 1 1 1 1 1 1 . . 
c . c 1 1 f 1 1 1 1 1 1 1 1 1 . 
c 5 9 9 1 1 1 1 1 1 1 1 1 1 1 1 
c 5 9 9 9 f 1 1 1 1 1 1 1 1 1 . 
c 5 c 1 1 f 1 1 1 1 1 1 1 1 1 . 
c 5 c 1 1 f 1 1 1 1 1 1 1 1 1 . 
. 5 c 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . c 1 1 f 1 1 1 1 1 1 1 1 1 . 
. . . . 1 f 1 1 1 1 1 1 1 1 . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 . . . . . 1 1 . . . . . . . 
c . . . 1 f 1 1 1 1 1 1 1 1 . . 
c 9 9 9 1 f 1 1 1 1 1 1 1 1 1 . 
c 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 
c 9 9 9 9 f 1 1 1 1 1 1 1 1 1 . 
c 5 c 1 1 f 1 1 1 1 1 1 1 1 1 . 
c 5 c 1 1 f 1 1 1 1 1 1 1 1 1 . 
. 5 c 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . c 1 1 f 1 1 1 1 1 1 1 1 1 . 
. . . . 1 f 1 1 1 1 1 1 1 1 . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 . . . . . 1 1 . . . . . . . 
c 9 9 9 1 f 1 1 1 1 1 1 1 1 . . 
c 9 9 9 1 f 1 1 1 1 1 1 1 1 1 . 
c 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 
c 9 9 9 9 f 1 1 1 1 1 1 1 1 1 . 
c 5 c 1 1 f 1 1 1 1 1 1 1 1 1 . 
c 5 c 1 1 f 1 1 1 1 1 1 1 1 1 . 
. 5 c 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . c 1 1 f 1 1 1 1 1 1 1 1 1 . 
. . . . 1 f 1 1 1 1 1 1 1 1 . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 . . . . . 1 1 . . . . . . . 
c . . . 1 f 1 1 1 1 1 1 1 1 . . 
c 9 9 9 1 f 1 1 1 1 1 1 1 1 1 . 
c 9 9 9 1 1 1 1 1 1 1 1 1 1 1 1 
c 9 9 9 9 f 1 1 1 1 1 1 1 1 1 . 
c 5 c 1 1 f 1 1 1 1 1 1 1 1 1 . 
c 5 c 1 1 f 1 1 1 1 1 1 1 1 1 . 
. 5 c 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . c 1 1 f 1 1 1 1 1 1 1 1 1 . 
. . . . 1 f 1 1 1 1 1 1 1 1 . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 . . . . . 1 1 . . . . . . . 
c . . . 1 f 1 1 1 1 1 1 1 1 . . 
c . c 1 1 f 1 1 1 1 1 1 1 1 1 . 
c 5 9 9 1 1 1 1 1 1 1 1 1 1 1 1 
c 5 9 9 9 f 1 1 1 1 1 1 1 1 1 . 
c 5 c 1 1 f 1 1 1 1 1 1 1 1 1 . 
c 5 c 1 1 f 1 1 1 1 1 1 1 1 1 . 
. 5 c 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . c 1 1 f 1 1 1 1 1 1 1 1 1 . 
. . . . 1 f 1 1 1 1 1 1 1 1 . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="kiKB{JQeEX;J.*`:yS)3"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="!jPeEV9{y/N|eSNfZE+t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="H}fpe.KWnpRGMl^OL%|{"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="5cC_W?EsBpstH-Lsccq5"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="d8jz$PrH(,MBCwT{cne*"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="`kf_BMdy**6BNMXM5RB="><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="qvxjsN%ejI]9{xFVX:[]"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="+}z0K!y)+c25S,~50GDm" x="-1525" y="645"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="Y8qf~ln-u!8k/$I@4Ni."><value name="sprite"><block type="variables_get" id="D?^[m(TVx=lv~Kpra,(!"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="frames"><shadow type="animation_editor" id="rnS=te2N=#96z|{]rPYG" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="kxOf.~5z7P|}`s@V8zhn"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . 1 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 . . . 1 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Y$ZJhrIP$kz:[%*#B^BX"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="GYsf6P^VfssBHI4,S/hb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="9eGQ(zLE/N}4,ggSP3!m"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="2P,#,k5_c.pyCs=!6uz."><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Qy8I=]fK$WvXhOU1VY7j"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="97~=lWcR0qag88Zpz:61"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="J{emD|IerU_gRe6NPIXU"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="P*AicleCEfZCQt!7UqL#"><value name="sprite"><block type="variables_get" id="K/.YSJaSByPrsdj6KyU,"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="frames"><shadow type="animation_editor" id="E1)yQ}$dI2v9a6I;nrvR"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 f 1 f f f 1 f 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . 1 . 1 1 1 1 1 1 1 . 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="XO4+RRIyJa*I!}9Dj7oy"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="6+MGrJ#@hs#Ne9X^#Jt4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="RQMnk9[Z,DRQ4U6W[;~7"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="f^p9)o?ZFci_(d9Xj=+]"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="cU2GP,Hs6S|}^C`jE{)`"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="5OE]ML;27$^s$KQ5:kEm"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="^DD#/4BZGbX/^X3~OVY:"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="74pXCXz8HJ-Xg?b`=ZU5" x="-1854" y="692"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id=":m_)f=,w!p;^jaV}G3EW"><value name="sprite"><block type="variables_get" id="i2]+sbsbq70Fl=ll=?fQ"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="frames"><shadow type="animation_editor" id="(w$Bd4[ItTlm$:9TmrL~"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="X(ue$ZG4f$s;5jN|tOHF"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . 1 d . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . 1 . d . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . 1 d . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 d 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . d . 1 . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?!/Y0ot}b1_Q9=Ni!X.1"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="RIse|/kanvx[=%Jwi_~B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="xeyJLx3VnVNEXGxlyA9e"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="z`9Ei])I^7:)Qyu_`14m"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="aer1hx8*Acj_`8qyH7)Y"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="ff3vA(skhADqU!s!/ly!"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id=";{L:=#_H)3g??`N`k,L:"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="2h!CUpi-v.#R1f:Hhjjb"><value name="sprite"><block type="variables_get" id="vWWjA)Y%o][|iVq9l~a6"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="frames"><shadow type="animation_editor" id="SWW1p*0qy@g^Ilg$q,g,"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 f 1 f f f 1 f 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . 1 . 1 1 1 1 1 1 1 . 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 f 1 f f f 1 f 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . . 1 . . . 1 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="BX!qdms_e`,WGh/Lx(D{"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id=":.JFA?AxUWd/#0{aTo]b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="GT^vE{:hf,2%Le{wC}F]"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="h?4ZnTV++D,3}-rYf~KM"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="6D%fO}F@{[/iBP$$ZC#L"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="8`N}Nd+,MdnRlKAZ|Sa]"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="/K74nLa9!b!je~?0Wn:P"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="FOVEqba3aoxpv%zt/s6(" x="-468" y="734"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="E}N`Oja^mM5kIrE]y;`k"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="oc1RA*e$%[A{})aQ?_De"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="icG%@)j^tOxwxlS/1t9L"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="YvL+oeScj(*}l2Z`+iIZ"><field name="MEMBER">BT</field></shadow></value><statement name="HANDLER"><block type="story_set_sound_enabled" id="hUxx(Vaa4VRg0I~]SC0Z"><value name="enabled"><shadow type="logic_boolean" id=";{2s=mKdvS8vN/FyBMWu"><field name="BOOL">TRUE</field></shadow></value><next><block type="arcade_story_print_character_text" id=";.ggstUt~UdYSYQk+c;#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="/VNz94|-:cGfmUrMo%{?"><field name="TEXT">There you are</field></shadow></value><value name="label"><shadow type="text" id="QL]dGj!yj=`)%D|dm9qN"><field name="TEXT">Battle Thing</field></shadow></value><next><block type="arcade_story_print_character_text" id=")XQ?I^ZwX%B2~KSTd},,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="ZXYTRu!uFaPtb9@e7a*h"><field name="TEXT">Here are your presents</field></shadow></value><value name="label"><shadow type="text" id="}d0#1GjKM:HG1d,Gl79H"><field name="TEXT">Battle Thing</field></shadow></value><next><block type="tilemap_replaceAllTiles" id="RwVwTseR)|GzDfuP53$p"><value name="from"><shadow type="tileset_tile_picker" id="aM9z+1*,)L.F~?fQj#.l"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="-(},t/TACjWzj+G?/#)4"><field name="tile">assets.tile`myTile19`</field></shadow></value><next><block type="arcade_story_print_character_text" id="N!BNAp;@aM^Az#Mg9/Zo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="VhE:xqc]flHtFiZU#[Po"><field name="TEXT">Claze, Lameleon Plushie, Mini Bicycle, Seeing orb</field></shadow></value><value name="label"><shadow type="text" id="xZYPFg2GfzaAKcUNNUD8"><field name="TEXT">Items</field></shadow></value><next><block type="arcade_story_print_character_text" id="E7X=Qm]__q*{:j/tT-QW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="bvZrYj;Ja{FB,F*I~ft{"><field name="TEXT">Wow, Thank's Dad</field></shadow></value><value name="label"><shadow type="text" id="b$?4zd-7-JI]d2;1)9Oy"><field name="TEXT">Cute Thing</field></shadow></value><next><block type="arcade_story_print_character_text" id="(quY9#]A+W?OTM+;Mk/N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="5Cc=Uz,wMl0yB3YK[GVP"><field name="TEXT">And cake!</field></shadow></value><value name="label"><shadow type="text" id="6h3Jujn_7AihfMWhQ#1*"><field name="TEXT">Battle Thing</field></shadow></value><next><block type="tilemap_replaceAllTiles" id="Vs^^ZF$uMDG+H|j}pd^["><value name="from"><shadow type="tileset_tile_picker" id="=BYW^D;g+IBv+BUC3oVY"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="g#fziD^n$Zj0G,}F^m+c"><field name="tile">assets.tile`myTile20`</field></shadow></value><next><block type="arcade_story_print_character_text" id="`_G/:!=`R^/df4^Xgcnn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="@tn(AY@8Z_YnQEXhChp_"><field name="TEXT">*Burp!* You can really taste the candle</field></shadow></value><value name="label"><shadow type="text" id="u`${)o6/q_`0K8Bel]$T"><field name="TEXT">Cute Thing</field></shadow></value><next><block type="arcade_story_print_character_text" id="]GR!;K%d~((uIESJ,`Wm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="ckaD5{z?7-|dO!IRREG{"><field name="TEXT">How's about we go for a walk</field></shadow></value><value name="label"><shadow type="text" id="eA}!#LA_:X5/hG-C-GyP"><field name="TEXT">Battle Thing</field></shadow></value><next><block type="function_call" id="RBN^Hi{~Tz#tPjhujn,P"><mutation name="garden-car" functionid="`d}G^LYMF)zX^90kOk:i"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="Rv`Woti2g7D}s6zVnFo+" x="-988" y="1194"><mutation name="garden-car" functionid="`d}G^LYMF)zX^90kOk:i"></mutation><field name="function_name">garden-car</field><statement name="STACK"><block type="tilemap_loadMap" id="VRI?3O+P~|cj|!~g,SYr"><value name="map"><shadow type="create_overworld_map" id="%Ho6f,aRszG}J#G97zb#"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="create_overworld_map" id="}jIs.RTCWCq.r^|*10!y"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="tilemap_coverAllTiles" id="#@|dX8C?bPUaft|GE5wR"><value name="tileKind"><shadow type="tileset_tile_picker" id="]$^jD=.D8-`=WH|(O`[1"><field name="tile">tiles.util.arrow4</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="[Vw6^@o0YRF=ypZ*Sp/g"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="tilemap_coverAllTiles" id="RFt|gH@A=yH`,v+F}HSM"><value name="tileKind"><shadow type="tileset_tile_picker" id="Gv_#3x^|ZPZvPjf-M`ta"><field name="tile">tiles.util.arrow1</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="3dMI0-/;CG!-=`LH9hHq"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="mapplaceonrandomtile" id=":a|a0a30N:k,^+#jsj22"><value name="sprite"><block type="variables_get" id="+4(A49Iw^T,viyJN2Gz:"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="JO]3]@~2?Fi*n1!|;c7;"><field name="tile">tiles.util.arrow4</field></shadow></value><next><block type="mapplaceonrandomtile" id="p7d%#qLrGL2eV|,IaVje"><value name="sprite"><block type="variables_get" id="hpZ8Lad(p]DnlmvCc,a7"><field name="VAR" id="]Qoogs,[#iK}%c44G|C-">BT</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="MvJtjZ2XT_|,ww9!G76;"><field name="tile">tiles.util.arrow4</field></shadow></value><next><block type="camerafollow" id="qV=^X2My@0%}9ceqz6eo"><value name="sprite"><block type="variables_get" id="$LYUG6^J$i^+I,6ZB=P!"><field name="VAR" id="]Qoogs,[#iK}%c44G|C-">BT</field></block></value><next><block type="spritesetsetstayinscreen" id="wNKsg`MP;skX`UllUSSy"><value name="sprite"><block type="variables_get" id="s.c@BhN`jLxqOZQV}*eZ"><field name="VAR" id=";YCWkPfxAKQyT57x(QYO">CT</field></block></value><value name="on"><shadow type="toggleOnOff" id="-//5%:P|,ZvzPa{Btv5}"><field name="on">true</field></shadow></value><next><block type="arcade_story_print_character_text" id="Lab}8lp;jOtj3t;7f(:i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="V~*G[),w7YQXw7l_~C6{"><field name="TEXT">Nice to spend some time with you</field></shadow></value><value name="label"><shadow type="text" id="ea)/0Ofy%?lb}o,qHxv}"><field name="TEXT">Battle Thing</field></shadow></value><next><block type="arcade_story_print_character_text" id="q~edLGunMz4fKy+4]*[r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="9()=Xq`2g2NgOKH^B@h2"><field name="TEXT">Mmmm hmm</field></shadow></value><value name="label"><shadow type="text" id="/!5[g0(ijo${|8lX^(3."><field name="TEXT">Cute Thing</field></shadow></value><next><block type="story_sprite_move_to_location" id="xC0Hj[*gB%ceE]-8wrv."><value name="sprite"><block type="variables_get" id="Ikq#WFEkL54~Wt:vu4.4"><field name="VAR" id="]Qoogs,[#iK}%c44G|C-">BT</field></block></value><value name="x"><shadow type="math_number" id="xZwJsUEDMA%z*vKlF]g,"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="5P|C{D$ckFAa+D_8q7L;"><field name="NUM">0</field></shadow></value><value name="speed"><shadow type="math_number" id="p*0XLFBu|.W.xxHe#-{3"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>